# HRM-App

./: .env.example  .firebaserc  .gitignore  CODEMAGIC_SETUP.md  DASHBOARD_PARITY.md  IOS_FREE_TESTING.md  README.md  RELEASE_SIGNING_STEPS.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml  setup-signing.ps1
android/: build.gradle.kts  gradle.properties  key.properties.example
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/focusyourfinance/hrm_focus_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  router.dart
lib/app/shell/: app_drawer.dart
lib/app/theme/: app_theme.dart
lib/core/auth/: auth_controller.dart  auth_repository.dart  auth_state.dart
lib/core/config/: env.dart
lib/core/models/: app_role.dart  profile.dart
lib/core/navigation/: nav_items.dart
lib/core/notifications/: local_notifications.dart
lib/core/permissions/: permission.dart  permissions_controller.dart
lib/core/supabase/: secure_local_storage.dart  supabase_client.dart
lib/core/team/: team_scope.dart
lib/core/utils/: attendance_time.dart
lib/core/validation/: validators.dart
lib/core/widgets/: app_loader.dart  month_filter.dart
lib/features/access_control/data/: access_models.dart  access_providers.dart  access_repository.dart
lib/features/access_control/presentation/: access_control_screen.dart
lib/features/announcements/data/: announcement_models.dart  announcements_providers.dart  announcements_repository.dart
lib/features/announcements/presentation/: announcements_screen.dart
lib/features/common/: coming_soon_screen.dart
test/: widget_test.dart
(+134 files in other folders)
